spring.application.name=assessmentmanager

spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWTKEY}
security.jwt.expiration-time=3600000

spring.rabbitmq.addresses=${RABBITMQADDRESS}
spring.rabbitmq.listener.simple.missingQueuesFatal=false
