spring.application.name=ILUtility

spring.datasource.url=jdbc:postgresql://dpg-cuegdt2n91rc73earv5g-a.oregon-postgres.render.com:5432/interventive_learning_dev
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.expiration-time=3600000
